~squigglies will be comments, oh yes
~the first file run will ALWAYS be base.txt

~list of images to open
~indexed 0 to whatever
RESOURCES
~0
moretiles.png
structures.png
TileA2.png
player.png
Icon_Set_by_Ails.png
~5
menu.png
items.png
font.png
monsters.png
splatters.png
~10
attackAnims.png
END

~What to put:
~ name
~ index of icon in texture graphic
~ index of the texture graphic
~ the type of graphic, 0 for normal, 1 for edged, 2 for height edged, 3 for reverse height edged, 4 for ground, 5 for bag
~ index of border in graphic
~  0 - none, 1 - grass
TILE
wall
0,0
0,0
END

~map tile group
~first, name
~then, all the characters referring to the name
MTG
default
#-wall
END

~lists other files to sift through
~it will run through these files before continuing
FILES
formulas
items
units
mobspaw
map1
maps2
END

~this defines all the world info
~dimensions, other stuff
WORLD
10
10
END

~this defines all the player info
~name, start zone
PLAYER
Guy
youare

foomfield
map1
2,3

-equips
backpack

END
