~0
ITEM
headgear
gear for the head
32
4
3
END
~1
ITEM
face
face for the gear
33
4
3
END
~2
ITEM
back
hack on the back
34
4
3
END
~3
ITEM
bag
the bag for the swag
35
4
3
END
~4
ITEM
neck
things for necks
36
4
3
END
~5
ITEM
body
its okay i guess
37
4
3
END
~6
ITEM
left hand
or right hand if left handed
38
4
3
END
~7
ITEM
right hand
or left hand if left handed
39
4
3
END
~8
ITEM
hands
you need these
40
4
3
END
~9
ITEM
waist
dont waste the waist slot
41
4
3
END
~10
ITEM
wrist
ha
42
4
3
END
~11
ITEM
feet
smelly
43
4
3
END
~12
ITEM
ring
a ding ding
44
4
3
END


~13
ITEM
ground
pick stuff up
30
4
11
END
~14
ITEM
equipment
put stuff on
14
4
12
END
~15
ITEM
bag
we're ready to go
15
4
13
END

~first four numbers are the same as in a tile
~next,
~next will be all the stats
~
FILES
moreitems
extraitems
coins
END
