
TILE
grass
0,2
0,1
END

TILE
bushygrass
50,2
1,1
END

TILE
flowers
48,2
1,1
END

TILE
hill
98,2
2,1
END

MAP
outside
>foomfield
*11

:ruins
g-grass
b-bushygrass
f-flowers
h-hill

[
hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0

hU0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 fR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 hU0

hU0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 bR0 bR0 bR0 bR0 gR0 hU0

hU0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 bR0 bR0 bR0 gR0 gR0 hU0

hU0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 bR0 bR0 bR0 gR0 gR0 hU0

hU0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 bR0 bR0 bR0 gR0 gR0 hU0

hU0 gR0 gR0 gR0 gR0 bR0 bR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 hU0

hU0 gR0 gR0 gR0 bR0 bR0 bR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 hU0

hU0 gR0 gR0 gR0 bR0 bR0 bR0 EV0 EV0 EV0 EV0 EV0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 hU0

hU0 gR0 gR0 gR0 gR0 gR0 gR0 EV0 AN0 AN0 AN0 EV0 gR0 gR0 bR0 bR0 gR0 gR0 gR0 hU0

hU0 gR0 gR0 gR0 gR0 gR0 gR0 EV0 ANr AN0 AN0 EPa gR0 gR0 gR0 gR0 gR0 gR0 gR0 hU0

hU0 gR0 gR0 gR0 gR0 gR0 gR0 EV0 AN0 AN0 AN0 EV0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 hU0

hU0 gR0 gR0 fR0 fR0 gR0 gR0 EV0 EV0 EV0 EV0 EV0 gR0 bR0 gR0 gR0 gR0 gR0 gR0 hU0

hU0 gR0 gR0 fR0 fR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 bR0 gR0 gR0 gR0 gR0 gR0 hU0

hU0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 hU0 hU0 hU0 hU0 gR0 gR0 gR0 gR0 gR0 gR0 hU0

hU0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 hU0 gU0 fU0 hU0 gR0 gR0 gR0 gR0 gR0 gR0 hU0

hU0 gR0 gR0 gR0 gR0 gR0 gR0 fR0 gR0 hU0 gU0 gU0 hU0 gR0 gR0 gR0 gR0 gR0 gR0 hU0

hU0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 hU0 hU0 hU0 hU0 gR0 gR0 gR0 gR0 gR0 gR0 hU0

hU0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 fR0 fR0 gR0 gR0 gR0 gR0 hU0

hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0
]

$carrot
4,3

$cheese
4,3

$banana
4,3

$big heavy rock
15,18

$blue feather
17,17

$blue feather
17,18

$blue feather
18,17

@sslim1
16,16

@plant1
3,3

@scorp1
3,16

@pig000
2,3

END

CONNECTION
foomfield

map1
3,10

outside
8,10

END

MAP
bigroom
>foomfield
*2
@@1

:ruins

[
EV0 AG0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0

EV0 AG0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0

EV0 AG0 AG0 AG0 AG0 AG0 AG0 AG0 AG0 AG0 AG0 AG0 AG0 EV0 EV0 EV0

EV0 AG0 AG0 AG0 EV0 AG0 AG0 AG0 AG0 AG0 EV0 EV0 AE0 EV0 EV0 EV0

EV0 EV0 EV0 EV0 EV0 AG0 A80 A80 A80 A80 EV0 EV0 AC0 EV0 EV0 EV0

EV0 EV0 EV0 EV0 EV0 A80 A80 A80 A80 A80 EV0 EV0 AA0 EV0 EV0 EV0

EV0 EV0 EV0 EV0 EV0 AG0 A80 A80 A8z A80 EV0 EV0 A80 EV0 EV0 EV0

EV0 EV0 EV0 EV0 EV0 AG0 A80 A80 A80 A80 EV0 EV0 A60 EV0 EV0 EV0

EV0 EV0 EV0 EV0 EV0 AG0 EV0 EV0 EV0 A6a EV0 EV0 A40 EV0 EV0 EV0

EV0 EV0 EV0 EV0 AG0 AG0 AG0 EV0 EV0 A40 A40 A40 A40 EV0 EV0 EV0

EV0 EV0 EV0 EV0 AG0 AG0 AG0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0

EV0 EV0 EV0 EV0 AG0 AG0 AG0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0

EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0

EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0

EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0
]

$candle
7,7

$candle
8,5

$candle
8,7

$Speedy Boots
5,11

END

~lt light
~sp spawning type
~lv level,increase
~ge generation type

MAPSTACK
dungon
in foomfield
lt 4
sp 0
lv 0,3
ge 10

:ruins

~dimensions
50,50

~num floors and num stairs per floor
10,6
END

CONNECTION
foomfield

map1
2,2

dungon1
12,12
END

FEATURE
dungon1

<q
12,12
END
