ITEM
shabby shirt
Quite too shabby.
1
12
157
*64,GSMALL
weight=9
AC=1
luck_bonus=1
END

ITEM
sensible leather armor
Not for vegans.
17
12
157
*66,TALL
weight=9
penalty=1
AC=4
luck_bonus=1
END

ITEM
silk adventure clothes
A high quality silk shirt, some pants, and a cape.
33
12
157
*67,TALL
weight=9
AC=3
hp_bonus=6
luck_bonus=1
END

ITEM
scarlet magma armor
What the hell.
49
12
157
*68,TALL
weight=99
penalty=3
AC=10
light=2
str=2
luck_bonus=1
END

ITEM
stylish iron armor
Iron armor that is stylish.
65
12
157
weight=99
penalty=2
AC=6
luck_bonus=1
END

ITEM
secure golden armor
It's that funky gold that actually can make armor.
81
12
157
weight=99
penalty=2
AC=5
aff=2
luck_bonus=1
END

ITEM
spoff plate armor
Scientifically proven to be the spoffiest armor.
97
12
157
weight=99
penalty=2
AC=8
luck_bonus=1
END

ITEM
sane leather gloves
These are actually for gardening.
0
12
135
*256,LONG
weight=9
AC=1
luck_bonus=1
END

ITEM
sharpshooter gloves
Gloves of archery.
16
12
135
*288,LONG
weight=9
AC=1
per=1
accuracy=2
luck_bonus=1
END

ITEM
silky blue gloves
Gloves of silkery.
32
12
135
weight=9
AC=1
aff=1
int=1
per=1
luck_bonus=1
END

ITEM
superb gloves
Gloves of superbery.
48
12
135
weight=9
AC=2
luck_bonus=1
END

ITEM
splendid leather cap
I don't know whether to call this a helmet or a hat.
18
12
110
*128,SMALL
weight=9
AC=2
luck_bonus=1
END

ITEM
smart pointy hat
Having a point on a hat helps channel mystical energy. True science fact.
2
12
110
*129,SMALL
weight=9
AC=1
aff=1
luck_bonus=1
END

ITEM
scholarly hat
You look so very smart yes.
34
12
110
weight=9
int=2
AC=1
luck_bonus=1
END

ITEM
sculptural clogs
These are terrible.
4
12
151
*192,LONG
AC=1
movement_speed=-1
luck_bonus=1
END

ITEM
speedy boots
Speedy Boots of Speed (TM)
20
6
151
*224,LONG
AC=1
movement_speed=5
luck_bonus=1
END

ITEM
smooth round wooden shield
Haha who just leaves things like this lying around in a dungeon.
3
6
115
*320,TALL
AC=1
evasion=1
penalty=1
luck_bonus=1
END

ITEM
semi reinforced shield
A wooden shield that has been improved with iron stuff.
19
6
115
*321,TALL
AC=1
evasion=2
penalty=1
luck_bonus=1
END

ITEM
specific goblin shield
A heavy shield made of hard wood.
35
6
115
*322,TALL
AC=2
penalty=2
luck_bonus=1
END

ITEM
sensible wooden board
Gnolls use these as shields, because they're poor?
51
6
115
*323,TALL
AC=1
penalty=2
luck_bonus=1
END
