~squigglies will be comments, oh yes
~the first file run will ALWAYS be base.txt

~list of images to open
~indexed 0 to whatever
RESOURCES
~0
moretiles.png
structures.png
TileA2.png
player.png
Icon_Set_by_Ails.png
~5
menu.png
items.png
font.png
monsters.png
splatters.png
~10
attackAnims.png
items2.png
equipment.png
END

~lists other files to sift through
~it will run through these files before continuing
FILES
formulas
spells
items
units
mobspaw
maptiles
maps2
END

~this defines all the world info
~dimensions, other stuff
WORLD
10
10
END

~this defines all the player info
~name, start zone
PLAYER
Guy
youare

foomfield
yesland
43,35

-equips
backpack

END
