~--
~- MAIN DUNGEON TILES
~--
~
TILE
dfloor
2,0:0
0,3
END

TILE
dfloor2
2,1:0
0,3
END

TILE
dfloor3
2,2:0
0,3
END

TILE
dfloor4
2,3:0
0,3
END

TILE
dwall
3,0:0
0,3
END

TILE
dwall2
3,1:0
0,3
END

TILE
dwall3
3,2:0
0,3
END

TILE
dwall4
3,3:0
0,3
END

TILE
dpit
0,0:0
3,3
END
~-done with main dungeon


~--
~-GREEN DUNGEON TILES
~--
~
TILE
greenflor1
4,0:0
0,0
END

TILE
greenflor2
4,1:0
0,0
END

TILE
greenflor3
4,2:0
0,0
END

TILE
greenflor4
4,3:0
0,0
END

TILE
greenwall1
5,0:0
0,0
END

TILE
greenwall2
5,1:0
0,0
END

TILE
greenwall3
5,2:0
0,0
END

TILE
greenwall4
5,3:0
0,0
END
~-done with green dungeon


~--
~-OTHER DUNGEON TILES
~--
~
TILE
tealbrick
6,0:0
0,0
END

TILE
tealbrickw
7,0:0
0,0
END

TILE
bluebrick
6,1:0
0,0
END

TILE
bluebrickw
7,1:0
0,0
END

TILE
purpbrick
6,2:0
0,0
END

TILE
purpbrickw
7,2:0
0,0
END

TILE
darkbrick
6,3:0
0,0
END

TILE
darkbrickw
7,3:0
0,0
END
~-done with other dungeon
