ITEM
apple
A generic tasty fruit. Tastes like fruit.
25
6
41
feed=91
weight=4
taste=2
END

ITEM
cheese
Ordinary cheddar cheese.
25
4
41
feed=121
weight=5
taste=1
END

ITEM
carrot
The best vegetable.
28
6
41
feed=30
weight=4
taste=2
END

ITEM
banana
Imported all the way from Bananaland.
24
6
41
feed=105
weight=4
taste=1
END

ITEM
grapes
Tasty.
23
6
41
feed=4
weight=0
taste=1
END

ITEM
lemon
Sour.
26
6
41
feed=20
weight=3
taste=6
END

ITEM
citris fruit
It's like a clementine or an orange or something. They all look the same to you.
39
6
41
feed=60
weight=4
taste=2
END

ITEM
broccoli
They say these are healthy but it's been lying on the floor of a dungeon so I dunno.
30
6
41
feed=30
weight=3
taste=5
END

ITEM
ice cream
YOU HAVE FOUND THE LEGENDARY CREAM OF ICE YOU MAY MAKE ONE WISH AS LONG AS THAT WISH IS TO EAT IT
78
6
41
feed=200
weight=5
taste=7
END

ITEM
pear
Apple's less popular sibling.
87
6
41
feed=96
weight=4
taste=1
END

ITEM
mango
The tropical fruit. When someone thinks of "tropical fruit" they think of this, unless they are thinking of pineapple.
72
6
41
feed=140
weight=4
taste=7
END
