UNIT
goblin:g0blin
level=2
experience=16
base_str=5
base_con=5
base_aff=2
base_int=5
base_per=4
base_dex=5
base_cha=2
base_def=2
base_attspe=7
base_movespe=8

graphic_loc=192
graphic_tex=8
blood_color=0
splatter=3
ai=1
unarmed_type=3
*
END

UNIT
hobgoblin:g1blin
level=3
experience=20
base_str=6
base_con=6
base_aff=2
base_int=5
base_per=4
base_dex=5
base_cha=2
base_def=2
base_attspe=7
base_movespe=8

graphic_loc=193
graphic_tex=8
blood_color=0
splatter=3
ai=1
unarmed_type=3
*
END

UNIT
goblin_assassin:g2blin
level=4
experience=24
base_str=5
base_con=5
base_aff=2
base_int=6
base_per=7
base_dex=8
base_cha=3
base_def=1
base_attspe=10
base_movespe=10

graphic_loc=194
graphic_tex=8
blood_color=0
splatter=3
ai=1
unarmed_type=3
*
END

UNIT
orange_rat:gbnrat
level=2
experience=16
base_str=6
base_con=6
base_aff=2
base_int=2
base_per=4
base_dex=6
base_cha=1
base_def=1
base_attspe=7
base_movespe=7

graphic_loc=195
graphic_tex=8
blood_color=0
splatter=3
ai=1
unarmed_type=2
*
END
