ITEM
sensible ring of regeneration
Increases your hit point and mana regeneration.
12
6
32
weight=9
hp_regen=2
mana_regen=1
luck_bonus=1
END

ITEM
sly ring of accuracy
Helps you hit things.
28
6
32
weight=9
acc=1
luck_bonus=1
END

ITEM
smooth ring
No really it is quite smooth to the touch.
44
6
32
weight=9
defense=1
luck_bonus=1
END

ITEM
scribed ring
It's in some dumb ancient language nobody knows.
60
6
32
weight=9
aff=2
luck_bonus=1
END

ITEM
serene amulet of intelligence
Makes you smarter.
13
6
131
weight=9
int=4
luck_bonus=1
END

ITEM
sexy amulet
Makes you super sexier.
29
6
131
weight=9
cha=10
luck_bonus=1
END

ITEM
starry amulet
Star powers.
45
6
131
weight=9
aff=2
dex=2
luck_bonus=1
END

ITEM
salient amulet
An shiny white amulet.
71
6
131
weight=9
cha=2
int=2
luck_bonus=1
END

ITEM
sandy amulet
An ancient amulet made of sandstone (and string I suppose).
87
6
131
weight=9
str=2
con=2
luck_bonus=1
END

ITEM
sapphire amulet
A very expensive amulet.
103
6
131
weight=9
cha=1
luck_bonus=1
END

ITEM
smurny amulet
Aww yiss.
119
6
131
weight=9
str=1
con=1
int=1
aff=1
per=1
dex=1
cha=1
luck_bonus=1
END
