MAP
outside
>foomfield
*11

:ruins
g-grass
b-bushygrass
f-flowers
h-hill

[
hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0

hU0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 fR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 hU0

hU0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 bR0 bR0 bR0 bR0 gR0 hU0

hU0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 bR0 bR0 bR0 gR0 gR0 hU0

hU0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 bR0 bR0 bR0 gR0 gR0 hU0

hU0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 bR0 bR0 bR0 gR0 gR0 hU0

hU0 gR0 gR0 gR0 gR0 bR0 bR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 hU0

hU0 gR0 gR0 gR0 bR0 bR0 bR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 hU0

hU0 gR0 gR0 gR0 bR0 bR0 bR0 EV0 EV0 EV0 EV0 EV0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 hU0

hU0 gR0 gR0 gR0 gR0 gR0 gR0 EV0 AN0 AN0 AN0 EV0 gR0 gR0 bR0 bR0 gR0 gR0 gR0 hU0

hU0 gR0 gR0 gR0 gR0 gR0 gR0 EV0 ANr AN0 AN0 EPa gR0 gR0 gR0 gR0 gR0 gR0 gR0 hU0

hU0 gR0 gR0 gR0 gR0 gR0 gR0 EV0 AN0 AN0 AN0 EV0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 hU0

hU0 gR0 gR0 fR0 fR0 gR0 gR0 EV0 EV0 EV0 EV0 EV0 gR0 bR0 gR0 gR0 gR0 gR0 gR0 hU0

hU0 gR0 gR0 fR0 fR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 bR0 gR0 gR0 gR0 gR0 gR0 hU0

hU0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 hU0 hU0 hU0 hU0 gR0 gR0 gR0 gR0 gR0 gR0 hU0

hU0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 hU0 gU0 fU0 hU0 gR0 gR0 gR0 gR0 gR0 gR0 hU0

hU0 gR0 gR0 gR0 gR0 gR0 gR0 fR0 gR0 hU0 gU0 gU0 hU0 gR0 gR0 gR0 gR0 gR0 gR0 hU0

hU0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 hU0 hU0 hU0 hU0 gR0 gR0 gR0 gR0 gR0 gR0 hU0

hU0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 gR0 fR0 fR0 gR0 gR0 gR0 gR0 hU0

hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0 hU0
]

$carrot
4,3

$cheese
4,3

$banana
4,3

$big heavy rock
15,18

$blue feather
17,17

$blue feather
17,18

$blue feather
18,17

@sslim1
16,16

@plant1
3,3

@scorp1
3,16

@pig000
2,3

END

STAIRS
foomfield

map1
3,10

outside
8,10

END

MAP
bigroom
>foomfield
*2

:ruins

[
EV0 AG0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0

EV0 AG0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0

EV0 AG0 AG0 AG0 AG0 AG0 AG0 AG0 AG0 AG0 AG0 AG0 AG0 EV0 EV0 EV0

EV0 AG0 AG0 AG0 EV0 AG0 AG0 AG0 AG0 AG0 EV0 EV0 AE0 EV0 EV0 EV0

EV0 EV0 EV0 EV0 EV0 AG0 A80 A80 A80 A80 EV0 EV0 AC0 EV0 EV0 EV0

EV0 EV0 EV0 EV0 EV0 A80 A80 A80 A80 A80 EV0 EV0 AA0 EV0 EV0 EV0

EV0 EV0 EV0 EV0 EV0 AG0 A80 A80 A8z A80 EV0 EV0 A80 EV0 EV0 EV0

EV0 EV0 EV0 EV0 EV0 AG0 A80 A80 A80 A80 EV0 EV0 A60 EV0 EV0 EV0

EV0 EV0 EV0 EV0 EV0 AG0 EV0 EV0 EV0 A6a EV0 EV0 A40 EV0 EV0 EV0

EV0 EV0 EV0 EV0 AG0 AG0 AG0 EV0 EV0 A40 A40 A40 A40 EV0 EV0 EV0

EV0 EV0 EV0 EV0 AG0 AG0 AG0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0

EV0 EV0 EV0 EV0 AG0 AG0 AG0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0

EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0

EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0

EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0 EV0
]

$candle
7,7

$candle
8,5

$candle
8,7

$Speedy Boots
5,11

END

~lt light
~sp spawning type
~lv level,increase
~ge generation type

MAPSTACK
dungon 24,10
>foomfield

light 6
spawn 0,1,2
level 0+.3334
dim 52,52
stair 6
!!!
:ruins
END

TILEDMAPS
>foomfield
yesland
prototype.tmx
END

TILEDMAPS
>foomfield
upland
mainfield.tmx
END

STAIRS
foomfield
yesland
49,43
upland
49,43
END

STAIRS
foomfield

yesland
9,5

upland
9,5
END

STAIRS
foomfield

upland
61,12

dungon
END
