FILES
plaintiles
treetiles
dungeontiles
END

~outdoors (100)
~ruin dungeon (40)
~library -
~cave (48)
~volcano
~fancy dungeon (ne)
~tomb

TILEDMAPSREFER
-tiles
0,0->grass
1,0->flowers
2,0->dirt
0,1->darkgrass
1,1->bushygrass
2,1->path
0,2->hill
1,2->fence
2,2->sandygrass
3,2->grasspit
0,3->mossylog
1,3->log
2,3->mossystump
3,3->stump

0,11->cave
1,11->darkcave
0,12->hcaveup
1,12->hcavedown
0,13->grassycave
1,13->cavepit
1,14->cavepath
2,11->volcano
3,11->volcrack
2,12->volcpit
3,12->volcdirt

6,4->dpit
6,0->dfloor
6,1->dfloor2
6,2->dfloor3
6,3->dfloor4
7,0->dwall
7,1->dwall2
7,2->dwall3
7,3->dwall4

8,0->greenflor1
8,1->greenflor2
8,2->greenflor3
8,3->greenflor4
9,0->greenwall1
9,1->greenwall2
9,2->greenwall3
9,3->greenwall4

9,0->tealbrick
10,0->tealbrickw
9,1->bluebrick
10,1->bluebrickw
9,2->purpbrick
10,2->purpbrickw
9,3->darkbrick
10,3->darkbrickw

0,4->tltree
1,4->trtreewall
2,4->tltreewall
3,4->trtree
0,5->bltree
1,5->brtreewall
2,5->bltreewall
3,5->brtree
0,6->tlpine
1,6->trpinewall
2,6->tlpinewall
3,6->trpine
0,7->blpine
1,7->brpinewall
2,7->blpinewall
3,7->brpine
0,8->tldedtreeg
1,8->trdedtreeg
2,8->tldedtreed
3,8->trdedtreed
0,9->bldedtreeg
1,9->brdedtreeg
2,9->bldedtreed
3,9->brdedtreed

-items
0,0->gold pens(1-2)
1,0->gold pens(3-6)
2,0->gold pens(7-15)
3,0->gold pens(16-39)
4,0->gold pens(40-99)
5,0->gold pens(100-249)
6,0->gold pens(250)
0,1->silver pens(1-2)
1,1->silver pens(3-6)
2,1->silver pens(7-15)
3,1->silver pens(16-39)
4,1->silver pens(40-99)
5,1->silver pens(100-249)
6,1->silver pens(250)
0,2->copper pens(1-2)
1,2->copper pens(3-6)
2,2->copper pens(7-15)
3,2->copper pens(16-39)
4,2->copper pens(40-99)
5,2->copper pens(100-249)
6,2->copper pens(250)
7,0->grapes(10-15)
8,0->banana
9,0->apple
10,0->lemon
12,0->carrot
14,0->broccoli
7,1->citris fruit
14,3->ice cream
7,4->pear
8,3->mango

0,5->blue feather
1,5->big heavy rock
0,6->candle

16,0->leather gloves
16,1->archery gloves
16,2->clogs
16,3->Speedy Boots
17,0->shirt
17,1->leather armor
17,2->adventure clothes
17,3->magma armor
18,0->pointy hat
18,1->leather cap
19,0->round wooden shield
19,1->reinforced shield
20,1->steel dagger
20,2->obsidian dagger
21,0->club
21,1->simple mace
21,2->Mace of Justice
22,0->longbow
23,0->arrow
24,0->ring of regeneration
24,1->ring of accuracy
25,0->amulet of intelligence
25,1->amulet of super sexiness
26,0->adventure spellbook

-mobs
0,0->tslim1
0,1->sslim1
0,2->mslim1
1,3->scorp1
3,3->plant1
0,4->pig000
END

MTG
ruins
A-dfloor
B-dfloor2
C-dfloor3
D-dfloor4
E-dwall
F-dwall2
G-dwall3
H-dwall4
END

MTG
bruins
A-bluedfloor
E-bluedwall
END
