MOBEQUIPS
gbn
~3:sling
~1:rocks
1:goblin shield
2:X
4:club
3:club, goblin shield
~1:club, club
2:dagger, goblin shield
3:dagger
1:steel dagger
END

MOBEQUIPS
ogr
~1:huge club, huge club
6:huge club
~3:huge spiked club
~2:big flail
~2:big mace
~2:big hammer
3:X
~1:rocks
~1:greataxe
2:huge club, goblin shield
END

ITEMSPAW
main{
candle:uncommon
blue feather:very rare
big heavy rock:extremely rare
simplistic arrow(1-2):rare
simplistic arrow(3-10):very rare
simplistic arrow(11-40):extremely rare
}
lv1{
shabby shirt:very rare
simple club:very rare
sane leather gloves:extremely rare
gold pens(1-4):rare
sleek longbow:rrare
}
lv2{
smooth round wooden shield:extremely rare
splendid leather cap:very rare
steel dagger:extremely rare
gold pens(5-8):rare
sleek longbow:extremely rare
}
lv3{
sculptural clogs:very rare
smart pointy hat:very rare
sensible leather armor:very rare
gold pens(9-12):rare
sleek longbow:very rare
}
lv4{
silk adventure clothes:very rare
sly ring of accuracy:very rare
semi reinforced shield:very rare
gold pens(13-16):rare
}
lv5{
sapphire amulet:very rare
sharpshooter gloves:very rare
sadistic mace:very rare
gold pens(17-20):rare
}
lv6{
sensible ring of regeneration:very rare
sacred obsidian dagger:very rare
speedy boots:rrare
gold pens(21-24):rare
}
lv7{
scarlet magma armor:very rare
superior mace:very rare
sexy amulet:rrare
gold pens(25-30):rare
}
food{
apple:very rare
cheese:extremely rare
carrot:extremely rare
banana:extremely rare
pear:extremely rare
citris fruit:extremely rare
lemon:extremely rare
grapes(5-20):extremely rare
broccoli:extremely rare
mango:rrare
ice cream:rrare
}
END

MOBSPAW
dungeon{
mobs[
0:tslim1*03,raaaat*08(1-3,----),baaaat*08(1-3,----),pig000*01
1:sslim1*12,tslim1*01,raaaat*06(3-5,----),baaaat*01(3-5,----)
2:sslim1*10,scorp1*06,baaaat*02(5-9,----)
3:plant1*08,scorp1*08,sslim1*04,milli1*01
4:mslim1*02,plant1*06,scorp1*06,milli1*01,dwolfe*04
5:mslim1*04,plant1*06,scorp1*06,milli1*02,dwolfe*02
6:mslim1*08,plant1*08,milli1*02
7:mslim1*16,milli1*02,dwolfe*02(2_2,----)
]items[
main:0,7
food:0,7
lv1:0,1
lv2:1,2
lv3:2,3
lv4:3,4
lv5:4,5
lv6:5,6
lv7:6,7
]}
goblins{
mobs[
1:g0blin*08(1_1,gbn1)
2:g0blin*08(1_1,gbn!),g1blin*01(1_1,gbn1)
3:g1blin*04(1_1,gbn!),g0blin*04(2-3,gbn1)
4:g0blin*07(1-3,gbn!),g0blin*02(1-3,gbn?)
5:g2blin*01(1_1,gbn6),g0blin*08(1-4,gbn!)
6:g1blin*02(1-3,gbn!),g0blin*07(2-4,gbn!)
7:g0blin*07(2-5,gbn!),g1blin*02(2-3,gbn!)
8:g0blin*08(3-5,gbn!),g2blin*01(1-3,gbn6)
9:g1blin*02(2-4,gbn!),g0blin*06(3-6,gbn!)
]}
ogres{
mobs[
3:01ogre*04(1_1,ogr1)
4:01ogre*04(1_1,ogr!)
5:01ogre*03(1_1,ogr0),02ogre*01(1_1,ogr!)
6:01ogre*02(2_2,ogr1),01ogre*02(1_2,ogr!)
7:01ogre*04(2_2,ogr!)
8:01ogre*04(2_2,ogr!)
9:01ogre*03(2_2,ogr1),02ogre*01(2_2,ogr!)
]}

~level goes 0-9
~10=: 11=; 12=< 13== 14=> 15=? 16=@
~then A-Z
~[\]^_`
~then a-z
~{|}~
END
