~--
~-GRASSY TILES
~--
~
TILE
grass
2,3:2
0,1
END

TILE
bushygrass
2,3:2
1,1
END

TILE
dirt
4,3:2
1,1
END

TILE
path
4,0:2
1,1
END

TILE
darkgrass
0,0:2
1,1
END

TILE
flowers
0,3:2
1,1
END

TILE
fence
2,0:2
1,1
*tf
END

TILE
hill
8,0:2
2,1
END

TILE
grasspit
8,3:2
3,1
END

TILE
sandygrass
6,0:2
1,1
END
~-done with grassy


TILE
sand
6,0:2
0,0
END


~--
~-FOREST OTHER TILES
~--
~
TILE
grassrock1
5,8:2
0,1
*tf
END

TILE
grassrock2
6,8:2
0,1
*tf
END

TILE
bush
7,9:2
0,1
*tf
END

TILE
flowerbush
8,9:2
0,1
*tf
END
~-done with forest other

~--
~-CAVE TILES
~--
~
TILE
cave
12,0:2
0,2
END

TILE
hcaveup
12,0:2
2,2
END

TILE
darkcave
10,0:2
1,2
END

TILE
hcavedown
12,3:2
3,2
END

TILE
grassycave
10,3:2
1,2
END

TILE
cavepit
14,0:2
3,2
END

TILE
cavepath
14,3:2
1,2
END
~-done with cave


~--
~-VOLCANO TILES
~--
~
TILE
volcano
12,8:2
0,4
END

TILE
volcrack
10,8:2
1,4
END

TILE
volcpit
12,8:2
3,4
END

TILE
volcdirt
14,8:2
1,4
END
~-done with volcano
