~--
~-NORMAL TREE TILES
~--
~
TILE
tltree
0,6:2
20,1
grass
END

TILE
trtree
3,6:2
20,1
grass
END

TILE
bltree
0,7:2
20,1
grass
END

TILE
brtree
3,7:2
20,1
grass
END

TILE
trtreewall
1,6:2
0,1
*tt
END

TILE
tltreewall
2,6:2
0,1
*tt
END

TILE
brtreewall
1,7:2
0,1
*tf
END

TILE
bltreewall
2,7:2
0,1
*tf
END
~-done with normal trees


~--
~-PINE TREE TILES
~--
~
TILE
tlpine
5,6:2
20,1
grass
END

TILE
trpine
8,6:2
20,1
grass
END

TILE
blpine
5,7:2
20,1
grass
END

TILE
brpine
8,7:2
20,1
grass
END

TILE
trpinewall
6,6:2
0,1
*tt
END

TILE
tlpinewall
7,6:2
0,1
*tt
END

TILE
brpinewall
6,7:2
0,1
*tf
END

TILE
blpinewall
7,7:2
0,1
*tf
END
~-done with pine tree

~--
~-DEAD TREE TILES
~--
~
TILE
log
2,8:2
11,1
*tf
END

TILE
mossylog
2,9:2
11,1
*tf
END

TILE
stump
8,8:2
0,1
*tf
END

TILE
mossystump
7,8:2
0,1
*tf
END

TILE
tldedtreeg
0,8:2
20,1
grass
END

TILE
trdedtreeg
1,8:2
20,1
grass
END

TILE
bldedtreeg
0,9:2
20,1
grass
END

TILE
brdedtreeg
1,9:2
20,1
grass
END

TILE
tldedtreed
0,8:2
20,0
dirt
END

TILE
trdedtreed
1,8:2
20,0
dirt
END

TILE
bldedtreed
0,9:2
20,0
dirt
END

TILE
brdedtreed
1,9:2
20,0
dirt
END
~-done dead tree

~--
~-THIN TREE TILES
~--
~
TILE
treethntop
4,6:2
20,1
grass
END

TILE
treethnbot
4,7:2
12,1
*tf
END

TILE
pinethntop
9,6:2
20,1
grass
END

TILE
treethnbot
9,7:2
12,1
*tf
END
~-done thin tree
