
UNIT
player:youare
level=4
experience=0
experience_required=0
base_str=8
base_con=8
base_aff=8
base_int=8
base_per=8
base_dex=8
base_cha=8
~base_def=0
base_attspe=8
base_movespe=8
graphic_loc=230
graphic_tex=3
blood_color=0
splatter=1
hunger=5000
stamina=10000
unarmed_type=3
light_load=0
ai=2
*
END

UNIT
tiny_goo_slime:tslim1
level=0
base_str=4
base_con=4
base_aff=2
base_per=2
base_dex=4
base_cha=2
base_def=0
base_attspe=6
base_movespe=6

graphic_loc=0
graphic_tex=8
blood_color=1
splatter=6
ai=1
unarmed_type=2
*
END

UNIT
small_goo_slime:sslim1
level=1
base_str=8
base_con=8
base_aff=2
base_int=0
base_per=2
base_dex=8
base_cha=2
base_def=0
base_attspe=7
base_movespe=7

graphic_loc=16
graphic_tex=8
blood_color=1
splatter=8
ai=1
unarmed_type=2

split=2
tslim1

*
END

UNIT
goo_slime:mslim1
level=3
base_str=12
base_con=12
base_aff=2
base_int=0
base_per=4
base_dex=4
base_cha=2
base_def=0
base_attspe=7
base_movespe=7

graphic_loc=32
graphic_tex=8
blood_color=1
splatter=10
ai=1
unarmed_type=2

split=2
sslim1

*
END

UNIT
pig:pig000
level=0
base_str=5
base_con=8
base_aff=0
base_int=3
base_per=6
base_dex=4
base_cha=2
base_def=0
base_attspe=7
base_movespe=7

graphic_loc=64
graphic_tex=8
blood_color=0
splatter=3
unarmed_type=4
*
END

UNIT
plantling:plant1
level=2
base_str=5
base_con=5
base_aff=4
base_int=4
base_per=4
base_dex=4
base_cha=2
base_def=0
base_attspe=8
base_movespe=8

graphic_loc=51
graphic_tex=8
unarmed_type=5
att_condition=34
att_condition_chance=30
ai=1

*
END

UNIT
giant_scorpion:scorp1
level=2
base_str=4
base_con=3
base_aff=1
base_per=4
base_dex=6
base_cha=2
base_def=3
base_attspe=10
base_movespe=10

graphic_loc=49
graphic_tex=8
unarmed_type=1
blood_color=2
splatter=4
att_condition=12
att_condition_chance=100
ai=1

*
END
