ITEM
splendid spear
A long weapon for jabbing in the face.
5
12
87
damage=3
weight=99
damage_type=10
luck_bonus=1
END

ITEM
special spear
A long weapon for jabbing out the face.
21
12
87
damage=4
weight=99
damage_type=10
penalty=1
luck_bonus=1
END

ITEM
silvery spear
Sleek, shiny and sharp.
37
12
87
damage=4
weight=99
damage_type=10
luck_bonus=1
END

ITEM
stern spear
A long weapon for cutting off the face.
53
12
87
damage=5
weight=99
penalty=1
damage_type=10
luck_bonus=1
END

ITEM
scarlet ribbon spear
Haha what.
69
12
87
damage=5
hp_regen=1
weight=99
penalty=1
damage_type=10
luck_bonus=1
END

ITEM
salty trident
Someday someone wanted to make a bigger fork.
85
12
94
damage=5
weight=99
penalty=1
damage_type=10
luck_bonus=1
END

ITEM
shand spear
FORGED BY THE SCENT FAIRIES OF THE BLUE NORTHERN HUMP FOREST.
101
12
87
damage=6
int=2
weight=99
penalty=1
damage_type=10
luck_bonus=1
END

ITEM
small throwing axe
Somebody painted part of it green.
6
12
80
damage=2
weight=9
throw=3
damage_type=9
luck_bonus=1
END

ITEM
shitty axe
It's not even good at TREES.
22
12
80
damage=2
weight=9
penalty=1
damage_type=9
luck_bonus=1
END

ITEM
sturdy axe
It's a pretty good axe.
38
12
80
damage=3
weight=9
damage_type=9
luck_bonus=1
throw=1
END

ITEM
strong battleaxe
Yes very muscular indeed.
54
12
80
damage=5
weight=99
penalty=1
damage_type=9
luck_bonus=1
END

ITEM
sad axe
:(
70
12
80
damage=4
weight=9
penalty=1
damage_type=9
luck_bonus=1
END

ITEM
scintillating ono
Hmm...
86
12
80
damage=4
weight=9
acc=1
damage_type=9
luck_bonus=1
throw=1
END

ITEM
sondric megaxe
An incredibly famous and powerful weapon.
92
12
80
damage=7
weight=99
damage_type=9
luck_bonus=1
END

ITEM
soxtric battleaxe
It's really heavy.
93
12
80
weight=999
damage=8
penalty=4
con=2
luck_bonus=1
END

ITEM
spiked club
Who even makes these things?
24
12
89
damage=2
weight=9
damage_type=7
luck_bonus=1
END

ITEM
simple club
A log carved in the shape of a short fat oar.
8
12
89
*384,TALL
damage=1
weight=9
damage_type=7
luck_bonus=1
END

ITEM
sizeable club
Way too big.
72
12
91
*576,TALL
damage=6
weight=99
damage_type=7
penalty=5
luck_bonus=1
END

ITEM
sadistic mace
The most ordinary of maces. If you took the average of all maces ever it would look like this mace.
40
12
81
*385,TALL
damage=4
weight=99
attack_speed=-1
damage_type=7
luck_bonus=1
END

ITEM
superior mace
JUSTICE MACE DEMANDS JUSTICE.
56
12
81
*386,TALL
damage=6
weight=105
attack_speed=-1
str=2
con=1
damage_type=7
luck_bonus=1
END

ITEM
severe flail
Severely dangerous, that is.
72
12
98
damage=4
penalty=1
weight=99
luck_bonus=1
END

ITEM
stoonish chain on stick
The ball fell off.
86
12
96
damage=2
penalty=1
weight=99
luck_bonus=1
END

ITEM
sharp dagger
A simple dagger with an iron blade.
7
12
83
*448,TALL
damage=2
weight=35
damage_type=8
throw=2
luck_bonus=1
END

ITEM
steely dagger
Self explanatory.
23
12
83
*448,TALL
damage=2
acc=1
weight=32
damage_type=8
throw=2
luck_bonus=1
END

ITEM
sacred obsidian dagger
Very, very sharp.
39
12
83
*449,TALL
damage=3
accuracy=1
weight=9
damage_type=8
throw=2
luck_bonus=1
END

ITEM
sweet punching dagger
Makes face punching 5x more entertaining.
55
12
83
damage=2
acc=1
throw=-2
damage_type=8
luck_bonus=1
END

ITEM
serrated knife
You want a clean cut.
61
12
83
damage=2
weight=9
damage_type=8
luck_bonus=1
END

ITEM
shiny dagger
Wonderaful.
77
12
83
damage=3
per=1
weight=9
damage_type=8
luck_bonus=1
END

ITEM
sleek longbow
It's more useful at long distances outdoors or in tall towers but you can use it in the middle of a cramped dungeon I SUPPOSE.
9
12
82
*512,TALL
damage=1
weight=9
damage_type=12
luck_bonus=1
~range=16
END

ITEM
swift longbow
It looks like a giant wing.
25
12
82
damage=1
weight=9
acc=3
damage_type=12
luck_bonus=1
END

ITEM
shady bow
Nightvision in bow form.
41
12
82
damage=2
weight=9
per=3
damage_type=12
luck_bonus=1
END

ITEM
skillful bow
It's made of metal which just makes it really difficult to use.
57
12
82
damage=1
weight=99
str=1
damage_type=12
luck_bonus=1
END

ITEM
sophisticated bow
A very fancy bow.
73
12
82
damage=2
weight=9
int=2
damage_type=12
luck_bonus=1
END

ITEM
serious bow
A quality composite bow.
89
12
82
damage=2
weight=9
acc=1
damage_type=12
luck_bonus=1
END

ITEM
syf bow
The secret is that the gold is superfluous.
105
12
82
damage=2
weight=9
acc=4
damage_type=12
END

ITEM
simplistic arrow
Intended to be fired with a bow.
11
12
106
damage=1
weight=9
damage_type=12
luck_bonus=1
END

ITEM
short dark arrow
This arrow is evil and will not be a very good friend.
27
12
106
damage=2
weight=9
damage_type=12
luck_bonus=1
END

ITEM
snowy arrow
This arrow is in a permanent state of frost.
43
12
106
damage=2
weight=9
acc=-1
damage_type=12
luck_bonus=1
END

ITEM
sparking arrow
This arrow appears to be permanently lit.
59
12
106
damage=1
weight=9
damage_type=12
light=2
luck_bonus=1
END

ITEM
scented shuriken
Smells like cinnamon.
75
12
109
damage=1
weight=9
damage_type=12
luck_bonus=1
throw=3
END

ITEM
secret shuriken
Shhhh...
91
12
109
damage=2
weight=9
damage_type=12
luck_bonus=1
throw=2
END

ITEM
skeev shuriken
Better than all other shurikens.
107
12
109
damage=2
weight=9
damage_type=12
luck_bonus=1
throw=4
END

ITEM
sanguine staff
It makes you feel real good.
10
12
88
damage=1
weight=99
int=2
aff=2
luck_bonus=1
END

ITEM
spooky staff
Used by only the most unoriginal of necromancers.
26
12
88
damage=1
weight=99
aff=3
luck_bonus=1
END

ITEM
super mace
A hero among maces.
42
12
81
damage=4
weight=99
attack_rate=-2
penalty=1
cha=2
luck_bonus=1
END

ITEM
scorching staff
The orb on the end of the staff absorbs heat from around it, which actually makes it feel chilly. The heat can be released for a devastating effect.
58
12
88
damage=2
weight=99
aff=2
luck_bonus=1
END

ITEM
sledge hammer
One of the most dangerous improvised weapons.
74
12
91
damage=6
weight=99
attack_rate=-3
penalty=2
luck_bonus=1
END

ITEM
seismic hammer
The ground shakes with each strike.
90
12
91
weight=999
damage=10
penalty=3
attack_rate=-3
luck_bonus=1
con=2
END

~*shiny*, *silky*, *sweet*, *scented*, *scarlet*, *sanguine*, *smart*, sneaky, *special*, *strong*, *stylish*, *sophisticated*, *spry*, *scintillating*,
~*sacred*, *sad*, safe, *sadistic*, *sandy*, *sane*, *secret*, *secure*, *severe*, *serene*, *serious*, *sensible*, *sharp*, *sizable*,
~*small*, *specific*, *smooth*, *swift*, symbolic, *superior*, *super*, *superb*, suave, *sturdy*, spirited, *splendid*, spiffy, *spooky*
~//*silvery*, *sleek*, *simple*, *simplistic*, *shady*, *salty*, *scholarly*, *sexy*, *skillful*, *short*, *shabby*, *seismic*, *sculptural*, *semi*
~*steely*, *shitty*, *spiked*, *snowy*, *sparky*, *sledge*, *scorching*, *sly*, *starry*, *sapphire*, *salient*, *scribed*, *silk*
~scary(for shield), stitched, *sharpshooter*
~*skeev*, slinty, *spoff*, shefly, *stoonish*, swimp, *smurny*, soupest, *sondric*, *shand*, siblen, *soxtric*, saquec, *syf*
